<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28ffffff">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="90dp"

        android:id="@+id/imageView"
        android:src="@drawable/dad" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/nameOfPerson"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="relation"
            android:id="@+id/relationOfPerson"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#f2e3e3"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>